{
  "files.exclude": {
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  },
  "vue.features.codeActions.enable": false,
  "files.watcherExclude": {
    "**/target": true
  }
}